#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sellerOrder?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
#jdbc.username=sa
#jdbc.password=123456
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=VYearFee
jdbc.username=xmrbi
jdbc.password=xmrbi3967968
jdbc.url=jdbc:sqlserver://172.16.54.188:1433;databaseName=VYearFee

#jdbc.username=xmrbi
#jdbc.password=xmrbi3967968
#jdbc.url=jdbc:sqlserver://172.22.0.247:1433;databaseName=VYearFee
#jdbc.url=jdbc:sqlserver://172.20.10.21:1433;databaseName=VYearFee
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect



